spring.application.name=ollamachat
spring.ai.ollama.url=http://localhost:11434
spring.ai.ollama.model=deepseek-r1:32b
spring.ai.ollama.chat.options.model=qwen2.5-coder:14b
# Debug loglarını aktif et
logging.level.com.ollamachat.ollamachat=DEBUG
logging.level.org.springframework.ai=DEBUG